{
  "name": "midori-privacy-blocker",
  "private": true,
  "version": "2.0.10",
  "type": "module",
  "description": "Lightweight ad & tracker blocker by Astian Inc",
  "scripts": {
    "build": "node scripts/build.js",
    "build:firefox": "node scripts/build.js firefox",
    "build:chromium": "node scripts/build.js chromium",
    "dev": "node scripts/build.js chromium --watch",
    "dev:firefox": "node scripts/build.js firefox --watch",
    "convert-lists": "node scripts/convert-lists.js",
    "package": "node scripts/package.js",
    "package:chromium": "node scripts/package.js chromium",
    "package:firefox": "node scripts/package.js firefox"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "web-ext": "^8.3.0"
  },
  "author": {
    "name": "Astian Inc",
    "email": "contact@astian.org",
    "url": "https://astian.org"
  },
  "license": "MPL-2.0",
  "dependencies": {
    "@ghostery/adblocker": "^2.14.1",
    "@ghostery/adblocker-webextension": "^2.14.1"
  }
}
